{
    "name": "simple-chat",
    "version": "1.0.0",
    "description": "A simple chat program using Socket.io",
    "license": "MIT",
    "main": "web.js",
    "scripts": {
        "start": "node web.js"
    },
    "dependencies": {
        "express": "4.13.*",
        "lodash": "^3.10.1",
        "socket.io": "^1.3.6"
    },
    "engines": {
        "node": "0.12.x"
    }
}